<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Animated</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
     
    <div class="form">
        <div class="avater">
            <img class="avt" src="images/img0.jpg" alt="">
            <img class="avt" src="images/img1.jpg" alt="">
            <img class="avt" src="images/img1.jpg" alt="">
            <img class="avt" src="images/img1.jpg" alt="">
            <img class="avt" src="images/img2.jpg" alt="">
            <img class="avt" src="images/img2.jpg" alt="">
            <img class="avt" src="images/img2.jpg" alt="">
            <img class="avt" src="images/img2.jpg" alt="">
            <img class="avt" src="images/img3.jpg" alt="">
            <img class="avt" src="images/img3.jpg" alt="">
            <img class="avt" src="images/img3.jpg" alt="">
            <img class="avt" src="images/img3.jpg" alt="">
            <img class="avt" src="images/img4.jpg" alt="">
            <img class="avt" src="images/img4.jpg" alt="">
            <img class="avt" src="images/img4.jpg" alt="">
            <img class="avt" src="images/img4.jpg" alt="">
            <img class="avt" src="images/img5.jpg" alt="">
            <img class="avt" src="images/img6.jpg" alt="">
            

        </div>
        <div class="field">
            <label for="">Email</label><br>
            <input type="text" name="email" placeholder="username or mail" onkeyup="lami(this.value)" onmouseenter="lami(this.value)" onmouseleave="lami('r')">
            <br>
            <label for="">password</label>
            <input type="password" name="password" id="" placeholder="password" onmouseenter="lami('p')" onmouseleave="lami('r')">
             <br>
             <input type="submit" name="" value="login">
        </div>
    </div>

    <script type="text/javascript" src="loginpag.js" ></script>
</body>
</html>